SECRET_KEY="THISISMYSECRETKEY"
DB_URL="dpg-cnjak9icn0vc73c098n0-a.oregon-postgres.render.com"
DB_USER="gravity_db_user"
DB_PASSWORD="Uar0bfRGFyDQZ47y0LJyqS06ZhN2YZ3L"
DB_NAME="gravity_db"
DB_CONNECTION_STRING="postgres://gravity_db_user:Uar0bfRGFyDQZ47y0LJyqS06ZhN2YZ3L@dpg-cnjak9icn0vc73c098n0-a.oregon-postgres.render.com:5432/gravity_db?ssl=true"